<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ejercicio 9</title>
<style media="screen" type="text/css">
html, body {
    font-family: 'arial', 'Times New Roman', 'serif';
    height: 100%;
    margin: 0;
}
.contenedor {
    width: 100%;
    background-color: antiquewhite;
    margin: auto;
}
.titulo {
    height: 40px;
    width: 100%;
    background-color: black;
    color: white;
    font-size: 30px;
    position: static;
}
.central {
    height: 180px;
    width: 100%;
    margin: 0;
    position: relative;
    min-height: 150px;
    overflow: auto;
}
.menulateral {
    background-color: gainsboro;
    margin: 0;
    width: 30%;
    height: 100%;
    float: left;
}
.contenido {
    width: 70%;
    background-color: white;
    height: 100%;
    margin: 0;
    float: left;
}
.texto {
    color: black;
    padding-left: 20px;
    padding-bottom: 20px;
    padding: 0px 15px 15px 15px;
    word-wrap: break-word;
}
.footoer {
    width: 100%;
    height: 20px;
    bottom: 0;
    background-color: #878787;
    text-align: center;
    color: white;
    position: static;
    margin: 0;
}
</style>
</head>

<body>
<div class="titulo"> Título de la página </div>
<div class="central">
  <div class="menulateral"><span style="font-size: 25px;">Menú</span>
    <ul>
      <li><a href="#">menu1</a></li>
      <li><a href="#">menu2</a></li>
      <li><a href="#">menu3</a></li>
      <li><a href="#">menu4</a></li>
      <li><a href="#">menu5</a></li>
    </ul>
  </div>
  <div class="contenido" >
    <div  class="texto">
      <p style="font-size: 25px;">Sub-titulo</p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa nostrum repellendus aspernatur ab, commodi cum voluptatibus ipsum, a aut optio, fuga neque porro. Id tempore voluptatum, eaque minima suscipit.</div>
  </div>
</div>
<div class="footoer">Todos los derechos reservados</div>
</body>
</html>
