<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio 3</title>
<style media="screen" type="text/css">
body {
    margin: 0;
}
.bandera {
    width: 350px;
    height: 250px;
    margin: 20px;
    display: inline-block;
}
.cuadro {
    width: 300px;
    height: 200px;
    position: top;
    display: inline-block;
    border: 1px solid #000;
    float: center;
}
.nombre {
}
/*-----bandera españa----------*/	
.besp_rojo {
    width: 100%;
    background-color: red;
    height: 33.333%;
}
.besp_ama {
    width: 100%;
    background-color: yellow;
    height: 33.333%;
}
/*-----bandera dinmarca----------*/
	
.bdina_blanco {
    width: 100%;
    max-width: 300px;
    height: 25px;
    background-color: white;
    position: absolute;
    margin-top: 87px;
    margin-left: 0px;
    display: inline-block;
}
.bdina_blanco2 {
    width: 25px;
    height: 100%;
    background-color: white;
    margin-left: 70px;
    display: inline-block;
}
/*------------- bandera emiratos arabes ----*/
	
.beara_rojo {
    width: 25%;
    background-color: red;
    height: 100%;
    float: left;
    display: inline-block;
}
.beara_verde {
    width: 75%;
    background-color: green;
    height: 33.333%;
    float: right;
}
.beara_blanco {
    width: 75%;
    background-color: white;
    height: 33.333%;
    float: right;
}
.beara_negro {
    width: 75%;
    background-color: black;
    height: 33.333%;
    float: right;
}
/*------------- bandera japon ----*/
.bjap1 {
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 75px;
    position: absolute;
    margin-left: 100px;
    margin-top: 50px;
    display: block;
}
</style>
</head>
<body>
<section id="banderas"> 
  <!---- bandera españa ---->
  <div class="bandera">
    <div class="cuadro">
      <div class="besp_rojo"></div>
      <div class="besp_ama"></div>
      <div class="besp_rojo"></div>
    </div>
    <div class="nombre">España</div>
  </div>
  <!---- bandera dinamarca ---->
  <div class="bandera">
    <div class="cuadro" style="background-color: red;">
      <div class="bdina_blanco"></div>
      <div class="bdina_blanco2"></div>
    </div>
    <div class="nombre">Dinamarca</div>
  </div>
  <!---- bandera emirtos arabes ---->
  <div class="bandera">
    <div class="cuadro" >
      <div class="beara_rojo"></div>
      <div class="beara_verde"></div>
      <div class="beara_blanco"></div>
      <div class="beara_negro"></div>
    </div>
    <div class="nombre">Emiratos Arabes</div>
  </div>
  <!---- bandera japón ---->
  <div class="bandera">
    <div class="cuadro" style="background-color: white;">
      <div class="bjap1"></div>
    </div>
    <div class="nombre">Japón</div>
  </div>
</section>
</body>
</html>
