/*
@mixin divi($alto,$color){
	background-color:$color;
	height: $alto;
	width: 100%;
    left: 0;
    bottom: 0;	
	display: flex;
  	align-items: center;
  	justify-content: center;
}





@mixin textos($font,$size,$color,$tipo,$estilo,$alineacion)
{
font-family: $font;
  font-size: $size;
	color: $color;
  font-weight: $tipo;
	font-style: $estilo;
  text-align: $alineacion;

}
*/
/*.header{
	display: grid;
	grid-column:12;

}
.cabecera{
	display: flex;
	height: 300px;
	width: 100%;
	margin: auto;
	justify-content: center;


}

.flexcontainer{
    display: flex;
    flex-wrap: wrap;

}

    .flexcontainer__item{
      flex: 1 0 21%;  
     flex-grow:1;  
    padding-left: 5px;
    padding-right: 5px;

        height: 300px;
}

.flexcontainerh{
    display: flex;
    flex-wrap: wrap;


}
.flexcontainerh__item{
    flex: 1 0 21%;  
     flex-grow:1;  
    padding-left: 5px;
    padding-right: 5px;


}
.flexcontainerinfo{
    display: grid;
    align-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    justify-items:center;

}
.flexcontainerinfo_col
{

     align-content: center;
    align-items: center;
}

.gridficha{
	display: grid;
	background-color:yellow;
    grid-template-rows:250px;
    width: 100%;
    left: 0;
    padding: 5px;  
    height: 250px;



}*/
@media screen and (max-width: 700px) {
  .listad-noticias {
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .listado-izquierdo {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
